{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "BackupLog": "C:\\Users\\mfortun\\Arcanys\\ArcanysNotes\\backup_log.log"
  },
  "AllowedHosts": "*",
  "Directory": "C:\\Users\\mfortun\\Arcanys\\ArcanysNotes",
  "BackupLocation": "G:\\My Drive\\ArcanysNotesBackup",
  "BackupScriptPath": "C:\\Users\\mfortun\\Arcanys\\ArcanysNotes\\backupscript.ps1",
  "TempFileLocation": "C:\\Users\\mfortun\\AppData\\Local\\Temp"
}
